<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ch.heigvd.iict.sym.lab.activities.GraphQlActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphql_AuthorChoice" />

    <Spinner
        android:id="@+id/graphql_spAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphql_Posts" />

    <ListView
        android:id="@+id/graphql_lvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>